_ = require 'underscore'
{Mongo, Config} = require 'momonger-core'
{dictionary} = Config.load 'config/test.conf'
JPTokenizer = require 'node-jptokenizer'
describe 'node-jptokenizer', ->
  before ->
    @src = "宇宙開発出典: フリー百科事典『ウィキペディア（Wikipedia）』移動: 案内、\t\t\t\t\t検索宇宙開発（うちゅうかいはつ、英: space development）は、宇宙空間を人間の社会的な営みに役立てるため、あるいは人間の探求心を満たすために、宇宙に各種機器を送り出したり、さらには人間自身が宇宙に出て行くための活動全般をいう。目次1 宇宙開発の歴史2 国別衛星打上げ個数3 各国の宇宙開発機関4 脚注5 参考文献6 関連項目7 外部リンク宇宙開発の歴史[編集]「宇宙開発競争」、「アメリカ合衆国の宇宙開発」、「ソビエト連邦の宇宙開発」、「中国の宇宙開発」、および「日本の宇宙開発」を参照人類が宇宙空間へ進出する宇宙開発の構想としては、19世紀にはSF作家のジュール・ヴェルヌの小説に描かれた砲弾宇宙旅行などがあるが、実現化を目指した研究として、1903年にはロシアのコンスタンチン・ツィオルコフスキーが、液体燃料型多段式ロケットや人工衛星、惑星への殖民など宇宙開発の基礎技術を提言した。アメリカでは1926年に、ロバート・ゴダードによる液体燃料ロケット打ち上げが成功している。ドイツでは、1923年にヘルマン・オーベルトがロケット推進に関する実証的理論を提言し、1927年には財団法人としてVfR（宇宙旅行協会）が設立される。その後、世界恐慌などの影響で宇宙開発の研究は資金不足に陥る。宇宙旅行協会も1934年には散会するが、ドイツでは1929年に陸軍兵器局がロケット兵器の開発に着手し、協会にも所属していたヴェルナー・フォン・ブラウンやオーベルトらが中心となり、1942年には液体燃料を使ったロケット兵器の開発に成功。第二次世界大戦においてはV2ロケットなどが実戦でも使用された。大戦におけるドイツの敗色が濃厚になると、フォン・ブラウンらロケット技術者はアメリカへ投降し、原子爆弾の開発でアメリカに遅れをとっていたソ連も科学者やロケットの実物や資料などを接収し、ドイツで培われたロケット技術は戦勝国へ引き継がれた。第二次大戦後には、米ソ両国が冷戦状態になると、国家的プロジェクトとして弾道ミサイルや人工衛星など、軍事的利用が可能な技術の研究が競われる宇宙開発競争となる。人工衛星の実現による通信網の拡大は民間事業においても期待されており、アメリカは海軍主導のヴァンガード計画に基づき1955年7月に、ソ連は8月にそれぞれ人工衛星の打ち上げを宣言。アメリカが技術的問題に直面しているなか、ソ連は1957年10月に人工衛星スプートニク1号、11月には犬を乗せたスプートニク2号に成功し、アメリカに対して技術的優位を見せ付ける。アメリカは12月にヴァンガード1号の打ち上げを実行するが失敗し、ソ連の衛星打ち上げの成功はアメリカの安全保障を脅かすと懸念され、スプートニク・ショックが走った。アメリカではヴァンガード計画を改め、1958年にはNASAが設立され、1月にはジュノーI型の打ち上げに成功した。それから米ソは、世界初の成果を上げるために激しく争うことになる。宇宙開発競争では、当初はソ連が大きくリードし、有人宇宙飛行や月・惑星への探査機着陸など、世界初の偉業をことごとく独占した。しかし、有人月面着陸ではアメリカのアポロ計画が先行した。アポロ計画は巨額の資金が必要であり、政治家などから多くの反対を受けたが、世論の強い支持を得て計画は推進された。1969年7月20日にはアポロ11号が世界初の有人月面着陸に成功し、宇宙開発競争は頂点を迎えた。以後は米ソデタント、米ソ以外の宇宙開発参入、世論の注目の薄れなどから米ソ間の競争は緩やかになっていき、1975年の米ソ共同によるアポロ・ソユーズテスト計画で終結を迎えた。宇宙の軍事利用、SDI構想宇宙食の開発宇宙ステーションでの長期滞在フランスなどのヨーロッパ、日本、中華人民共和国の宇宙参入各国による人工衛星の広範な利用ロケット打ち上げの商業化スペースデブリ問題国別衛星打上げ個数[編集]世界の衛星等打上げ累計個数は、2006年12月末時点で5736個。CISと米国だけで約88%を占める。日本は119個で世界第3位に付ける[1]。国・地域・国際機関・多国籍企業別累計衛星打上げ個数（2006年12月末。括弧内は05年12月末）順位打上げ国個数1ソビエト連邦 /  独立国家共同体3228 (3212)2アメリカ合衆国1815 (1781)3日本119 (111)4中華人民共和国99 (92)〇インテルサット70 (69)〇ESRO（英語版） / ESA64 (63)5フランス54 (52) 他に独との共同保有26ドイツ38 (37) 他に仏との共同保有27インド388イギリス359カナダ27 (26)10イタリア20 (19)注記：共同保有は含めず。ただし2006年の米国の34機の内6機は台湾と、1機はフランスとの共同開発。各国の宇宙開発機関[編集]詳細は「宇宙機関の一覧」を参照アメリカ航空宇宙局（NASA）ロシア連邦宇宙局（Roscosmos)宇宙航空研究開発機構（JAXA）欧州宇宙機関 （ESA）中国国家航天局（CNSA）インド宇宙研究機関（ISRO）脚注[編集][ヘルプ]^ http://www.sjac.or.jp/sjac_gaiyo/info/sekai_h19.pdf[リンク切れ]参考文献[編集]この節の加筆が望まれています。関連項目[編集]要素宇宙機宇宙探査機人工衛星ロケットローンチ・ヴィークルロケット発射場ロケットエンジンミッションコントロールセンター地上局有人開発有人宇宙飛行宇宙飛行士宇宙食宇宙服宇宙旅行宇宙移民テラフォーミング国別アメリカ合衆国の宇宙開発ソビエト連邦の宇宙開発日本の宇宙開発中国の宇宙開発イギリスの宇宙開発ブラジルの宇宙開発タイ王国の宇宙開発学問分野宇宙工学制御工学空気力学構造力学軌道力学問題ケスラーシンドローム宇宙開発における事故外部リンク[編集]ポータル 宇宙開発プロジェクト 宇宙開発ウィキメディア・コモンズには、宇宙開発に関連するカテゴリがあります。ウィキニュースには宇宙に関連するニュースのカテゴリがあります。SpaceRef - スペースレフNASA Human Space Flight - アメリカ航空宇宙局America's Space Program:Exploring a New Frontier - アメリカ合衆国国立公園局The 21 Greatest Space Photos Ever - ライフ宇宙開発の歴史 - 宇宙航空研究開発機構 宇宙情報センター宇宙システム (技術者Web学習システム)表・話・編・歴宇宙飛行主要項目歴史（英語版）（競争、事故） · 軌道力学応用地球観測衛星（偵察衛星、気象衛星） · 宇宙開発 · 宇宙旅行 · 衛星測位システム · 宇宙建築（英語版） · 宇宙移民有人宇宙飛行主要項目宇宙飛行士 · 生命維持装置危険性無重量状態（宇宙酔い） · 宇宙線主な計画ボストーク · マーキュリー · ボスホート · ジェミニ · ソユーズ · アポロ · スペースシャトル · 神舟 · ミール · ISS · コンステレーションその他宇宙遊泳宇宙機／宇宙船スペースシャトル · 無人宇宙船（英語版） · 宇宙機の推進方法 · スペースプレーン目的弾道 · 軌道（英語版）（対地同期軌道、地球周回軌道） · 惑星間（英語版） · 恒星間航行 · 銀河間航行打ち上げローンチ・ヴィークル · 使い捨て · 再利用 · 宇宙速度 · 直接上昇（英語版） · 非ロケット式宇宙到達（英語版） · 射場 · 発射台主な機関ESA · NASA · RKA · CNES · CNSA · ISRO · JAXAその他民間宇宙飛行 · 宇宙天気予報 · ラグランジュ点 · 宇宙空間と生存（英語版）表・話・編・歴各国の宇宙開発アメリカの宇宙開発・ロシアの宇宙開発・中国の宇宙開発・欧州の宇宙開発・日本の宇宙開発・ インドの宇宙開発（フランス語版）・イギリスの宇宙開発・ フランスの宇宙開発（フランス語版）・ドイツの宇宙開発（ドイツ語版）・ソビエト連邦の宇宙開発・ブラジルの宇宙開発・タイ王国の宇宙開発この項目は、宇宙開発に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（プロジェクト:宇宙開発／Portal:宇宙開発）。「http://ja.wikipedia.org/w/index.php?title=宇宙開発&oldid=47469130」から取得 カテゴリ: 宇宙開発宇宙空間隠しカテゴリ: 外部リンクがリンク切れになっている記事/2011年3月書きかけの節のある項目宇宙開発関連のスタブ項目\t\t\t\t\t\t\t\t\t\t\t\t"

  it 'mongo dictionary', (done)->
    jptokenizer = new JPTokenizer dictionary
    jptokenizer.init =>
      jptokenizer.parse_doc @src, (err, tokens)=>
        expect(tokens[100].p).to.equal 190
        expect(tokens[100].w).to.equal '個数'
        expect(tokens.length).to.equal 1951
        done null
  it 'file dictionary', (done)->
    jptokenizer = new JPTokenizer _.extend {}, dictionary, {type: "file"}
    jptokenizer.init =>
      jptokenizer.parse_doc @src, (err, tokens)=>
        expect(tokens[100].p).to.equal 190
        expect(tokens[100].w).to.equal '個数'
        expect(tokens.length).to.equal 1951
        done null
    done null
