CURDIR=`dirname $0`

function token {
		echo '*** ' $1;
		$CURDIR/test.jp.sh -i $1
#		./bin/tokenize.sh -i $1 -o - -V  | sed -e 's/.*\("w":"[^,]\+\),.*/\1/'
}
# 感嘆詞
token '世界の皆さんこんにちは。'
# アルファベット、少数値＋万、活用：なる＝＞なっ
token 'ABCZXが23.5万個のABCとBBBB-CCCCになった。'
# マルチバイト正規化
token 'ＡＢＣＺＸが２３．５万個のＡＢＣとＢＢＢＢ‐ＣＣＣＣになった。'
# ＡＢＣ(辞書)で抽出されない
token 'これはABCDEFGこれはＡＢＣＤＥＦＧ。'
# 十分：形容詞語幹＋だ（助動詞）、
token '十分に処理された。'
# 待機：サ変接続＋する（連用形：し）、動詞（連用形）＋動詞
token '待機し続ける。食べ終える。'
# 形容詞連体形＋動詞、動詞（連体形）＋名詞
token '軽く感じるとき。'
# と（助詞）した（名詞）もの（名詞）へ（助詞）と（接続助詞）。名詞＋名詞
# 置き換える（動詞：未然形）られる　『置き換え』の未然形は打ち切り不可・連用形・打ち切り可判定
token '別のフレームワークをベースとしたものへと置き換えられている。'
# 副詞＋動詞
token 'よく似ている。'
# 2009年（日付判定）
token '2009年初頭に開催された。'
# 『限られる』が辞書に無い
token 'マイクロトランザクションと呼ばれる限られた範囲のキー。'
# カ変
token '来る人。来た人。来始める。人が来、帰る。'
# 
token 'これを買うとしあわせになりますよ。これを買うときは気を付けて。'
# 『ビルド』が辞書になくサ変判定不能
token 'ビルドする'
# 名詞連続
token 'バージョン2.2対応の'


